export const FETCH_LOGIN = "FETCH_LOGIN";
export const FETCH_REGISTRATION = "FETCH_REGISTRATION";
export const FETCH_SIGNOUT = "FETCH_SIGNOUT";
export const FETCH_RESETPASSWORD = "FETCH_RESETPASSWORD";
export const FETCH_UPDATEPASSWORD = "FETCH_UPDATEPASSWORD";
